# ets-gml32-data

./: LICENSE.txt  README.md  index.html  pom.xml
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/gml32/data/: CommonFixture.java  ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunArguments.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/gml32/data/document/: GmlDocumentTests.java  package-info.java
src/main/java/org/opengis/cite/gml32/data/util/: ClientUtils.java  NamespaceBindings.java  TestSuiteLogger.java  URIUtils.java  ValidationUtils.java  XMLUtils.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: test-run-props.xml
src/main/resources/org/opengis/cite/gml32/data/: MessageBundle.properties  MessageBundle_en.properties  testng.xml
src/main/scripts/ctl/: gml32-data-suite.ctl
src/main/scripts/jmeter/: gml32-data.jmx
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/opengis/cite/gml32/data/: VerifyETSAssert.java  VerifySuiteFixtureListener.java  VerifyTestNGController.java
src/test/java/org/opengis/cite/gml32/data/document/: VerifyGmlDocumentTests.java
src/test/java/org/opengis/cite/gml32/data/util/: VerifyURIUtils.java  VerifyValidationUtils.java  VerifyXMLUtils.java
src/test/resources/: SimpleFeature-1.xml  SimpleFeature-2.xml  SimpleFeature-xml-model.xml
src/test/resources/sch/: simple.sch
